cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f980f021fa3dc4fea6458e4168532b130ddd13ecfae20c659c35803bf8df12a9

name:           recursive-thinking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/recursive-thinking#readme>
homepage:       https://github.com/githubuser/recursive-thinking#readme
bug-reports:    https://github.com/githubuser/recursive-thinking/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/recursive-thinking

library
  exposed-modules:
      Lib
  other-modules:
      Paths_recursive_thinking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , wai
    , warp
  default-language: Haskell2010

executable recursive-thinking-exe
  main-is: Main.hs
  other-modules:
      Paths_recursive_thinking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recursive-thinking
    , wai
    , warp
    , http-types
    , bytestring
    , binary
  default-language: Haskell2010

test-suite recursive-thinking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_recursive_thinking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recursive-thinking
    , wai
    , warp
  default-language: Haskell2010
